title-text: ""
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
#desktop-image: "bg.png"
#desktop-image-scale-method: "stretch"

+ label {
    id = "__timeout__"
    text = "Booting in %d seconds"
    top = 15%
    left = 0
    width = 100%
    align = "center"
    color = "#ddd"
}

+ boot_menu {
    left = 20%
    top = 30%
    width = 60%
    height = 70%
    icon_width = ICON_WIDTH
    icon_height = ICON_HEIGHT
    item_icon_space = ITEM_ICON_SPACE
    item_height = ITEM_HEIGHT
    item_spacing = ITEM_SPACING
    item_color = "#ddd"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#fff"
    selected_item_pixmap_style = "selected_*.png"
}

